
  /$$$$$$                  /$$                                   /$$                            /$$ /$$       /$$                                                         /$$   /$$
 /$$__  $$                | $$                                  | $/                           |__/| $$      |__/                                                        |__/  | $$
| $$  \ $$ /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$  /$$  /$$  /$$|_//$$$$$$$       /$$  /$$  /$$ /$$| $$   /$$ /$$        /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$ /$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$   /$$
| $$$$$$$$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$ | $$ | $$  /$$_____/      | $$ | $$ | $$| $$| $$  /$$/| $$       /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$_____/| $$|_  $$_/   /$$__  $$ /$$__  $$| $$  | $$
| $$__  $$| $$  \ $$| $$  | $$| $$  \__/| $$$$$$$$| $$ | $$ | $$ |  $$$$$$       | $$ | $$ | $$| $$| $$$$$$/ | $$      | $$  \__/| $$$$$$$$| $$  \ $$| $$  \ $$|  $$$$$$ | $$  | $$    | $$  \ $$| $$  \__/| $$  | $$
| $$  | $$| $$  | $$| $$  | $$| $$      | $$_____/| $$ | $$ | $$  \____  $$      | $$ | $$ | $$| $$| $$_  $$ | $$      | $$      | $$_____/| $$  | $$| $$  | $$ \____  $$| $$  | $$ /$$| $$  | $$| $$      | $$  | $$
| $$  | $$| $$  | $$|  $$$$$$$| $$      |  $$$$$$$|  $$$$$/$$$$/  /$$$$$$$/      |  $$$$$/$$$$/| $$| $$ \  $$| $$      | $$      |  $$$$$$$| $$$$$$$/|  $$$$$$/ /$$$$$$$/| $$  |  $$$$/|  $$$$$$/| $$      |  $$$$$$$
|__/  |__/|__/  |__/ \_______/|__/       \_______/ \_____/\___/  |_______/        \_____/\___/ |__/|__/  \__/|__/      |__/       \_______/| $$____/  \______/ |_______/ |__/   \___/   \______/ |__/       \____  $$
                                                                                                                                           | $$                                                             /$$  | $$
                                                                                                                                           | $$                                                            |  $$$$$$/
                                                                                                                                           |__/                                                             \______/
