server{
  listen 80;
  server_name 18.118.252.67;

  location / {
    proxy_pass http://localhost:8880;

    # Add these config dor websocket
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #The proxy time is set to 600 seconds, the default is 60 seconds, and the websocket will be automatically disconnected after timeout
    proxy_read_timeout 600s;
  }

}
